/**
 * Navbar
 */

#main-nav .nav-link {
  color: #141414;
}

#nav-menu {
  background-color: #F9F9F9 !important;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border-top: 2px solid #9f2241;
}

#nav-menu a {
  padding-top: 12px;
  padding-bottom: 12px;
}

#nav-menu a.active {
  color: #9F2241 !important;
  border-bottom: 1px solid #9F2241;
  background-color: transparent !important;
}

#nav-menu a,
#nav-menu .fa-bars {
  color: #6f7271 !important;
}

.banner-title {
  font-size: 2rem;
}

.resource-banner {
  position: relative;
}

.resource-banner-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  inset: 0;
  opacity: 0.3;
  position: absolute;
}

.resource-banner-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 12px;
}

.resource-banner-container {
  color: #3998A5;
  isolation: isolate;
  max-width: 1536px;
  text-align: center;
}

.resource-banner-social h2 {
  color: #637381
}

.resource-banner-social section {
  margin-top: 0 !important;
}

.resource-content .toolbar {
  padding: 0;
  margin-bottom: 0;
}

.search-form {
  margin-bottom: 0 !important;
}

.organization-list,
.group-list {
  background-color: #f3f3f3;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
  padding: 24px;
}

.organization-item,
.group-item {
  background: #ffffff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
  text-align: center;
}

.organization-item {
  text-align: left;
}

.organization-item-container,
.group-item-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #6f7271;
}

.organization-item-inner,
.group-item-inner {
  padding: 16px 16px 24px;
  flex-grow: 1;
}

.group-item-image {
  height: 64px;
  object-fit: contain;
  width: 64px;
}

.organization-item-image {
  width: 100%;
  max-width: 100%;
  height: 80px;
  object-fit: contain;
}

.group-item-header {
  color: #6f7271;
  font-size: 20px;
  font-weight: 700;
  margin: 12px 0 0;
}

.organization-item-header {
  color: #6f7271;
  font-size: 16px;
  font-weight: 600;
  margin: 12px 0 0;
}

.btn-login {
  background-color: #8B1534;
  border-radius: 23px;
  font-size: 12px;
  gap: 10px;
}

.btn-login:hover {
  color: white;
}

.separador {
  padding-right: 10px;
  padding-left: 15px;
}

label.clean-label::after {
  content: '';
}

.banner-bottom {
  display: flex;
  align-content: center;
  justify-content: center;  
}

.main {
  background: white;
}

.wrapper {
  border: 0px;
  box-shadow: none;
}

.wrapper:before {
  border-right: none
}

.module-heading {
  background-color: white;
  border: none;
}

.module-unit {
  border-radius: 6.6px;
  box-shadow: 0px 1.7px 3.3px 0.8px #1A1A1A1A;
}

.btn-primary {
  background-color: #938F22;
  border-color: #938F22;
}

ol {
  border-radius: 50px;
  background: #d9d9d9;
  color: 898989;
}

.stages li::before {
  content: '';
  width: 0;
  height: 0;
  border-radius: 0;
  margin-right: 0;
  display: none;
}

.stages li .highlight {
  position: static;
  padding: 0px 0px;
  text-align: center;
  border-radius: 50px;
}

.stages li.last {
  border-radius: 50px;
}



.stages li.active {
  background:  #938F22;
  color: white
}

.stages li {
  padding: 4px 12px;
  text-align: center;
  border-radius: 50px;
  background: #d9d9d9;
}

.stages li::after {
  content: '';
  margin-top: 0;
  margin-left: 0;
  position: static;
  border-width: 0;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border: none;
}


.search-form {
  padding-bottom: 0px;
  border-bottom: 0px;
}

.mt-5 {
  margin-top: 10px !important;
  margin-bottom: 10px;
}

.searchbox-button {
  background-color: #938F22;
}

.bg-polished-pine {
  background-color: #938F22;
}

button[name=save]:disabled {
  background: gray;
  opacity: 0.6;
  cursor: not-allowed !important;
  border-color: gray;
}

@media screen and (min-width: 768px) {
  .banner-title {
    font-size: 3rem;
  }
  .organization-list,
  .group-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .resource-banner-grid {
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
  }
  .resource-banner-container {
    grid-column: 2 / 6;
  }
}

@media screen and (min-width: 1200px) {
  .banner-title {
    font-size: 3.5rem;
  }
  .organization-list,
  .group-list {
    grid-template-columns: repeat(3, 1fr);
  }


}
